{
    "name": "Remal Hotel Guest Hub",
    "short_name": "Guest Hub",
    "description": "Services et conciergerie pour les clients du Remal Hotel & Villas",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0c0a09",
    "theme_color": "#DCA773",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "assets/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
